spring.application.name=backend
# spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=test
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=test;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=DB_Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=9191